# En-Dictionary

./: README.md  build.gradle.kts  dictionary.rar  renovate.json  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jkangangi/en_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkangangi/en_dictionary/: DictionaryApplication.kt  DictionaryIntegrationPointProvider.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jkangangi/en_dictionary/app/data/local/: DictionaryDao.kt  DictionaryDatabase.kt  DictionaryEntity.kt  MeaningConverters.kt  RoomConverters.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/com/jkangangi/en_dictionary/app/data/model/: AppTheme.kt  Definition.kt  Dictionary.kt  DictionaryTabOptions.kt  License.kt  Meaning.kt  Phonetic.kt  Word.kt
app/src/main/java/com/jkangangi/en_dictionary/app/data/modell/: SearchResponse.kt
app/src/main/java/com/jkangangi/en_dictionary/app/data/network/: DictionaryService.kt  DictionaryServiceImpl.kt
app/src/main/java/com/jkangangi/en_dictionary/app/data/remote/: DictionaryApi.kt  DictionaryMapper.kt  HttpClient.kt
app/src/main/java/com/jkangangi/en_dictionary/app/data/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/jkangangi/en_dictionary/app/data/service/: DictionaryService.kt  DictionaryServiceImpl.kt
app/src/main/java/com/jkangangi/en_dictionary/app/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  MyApplication.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/jkangangi/en_dictionary/app/navigation/: AppBottomNav.kt  BottomAppBar.kt  BottomBarNavigation.kt  BottomNavBar.kt  DefinitionRoute.kt  DictionaryNavigation.kt  MainAppRoutes.kt  Navigation.kt  SavedRoute.kt  SearchRoute.kt
app/src/main/java/com/jkangangi/en_dictionary/app/settings/: DataStoreUtil.kt  SettingsViewModel.kt  UserPreferences.kt
app/src/main/java/com/jkangangi/en_dictionary/app/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/jkangangi/en_dictionary/app/util/: APPTODOS.kt  HtmlParser.kt  JsonParser.kt  NetworkResult.kt  PaginationState.kt  Resource.kt  StringUtil.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/jkangangi/en_dictionary/app/widgets/: ButtonShimmerAnimation.kt  CustomButton.kt  DynamicTabSelector.kt  EmptyListView.kt  HtmlParser.kt  NoRippleClickable.kt  SpeakerIcon.kt  TextInput.kt
app/src/main/java/com/jkangangi/en_dictionary/data/local/: Word.kt
app/src/main/java/com/jkangangi/en_dictionary/definitions/: DefinitionContent.kt  DefinitionRoute.kt  DefinitionScreen.kt  DefinitionSection.kt  DefinitionStructure.kt  DefinitionTopBar.kt  DefinitionsViewModel.kt  PhoneticsSection.kt  SoundState.kt  WordDetailRoute.kt  WordDetailState.kt  WordScreen.kt
app/src/main/java/com/jkangangi/en_dictionary/definitions/tabs/: Definition.kt  DefinitionComponent.kt  WordList.kt
app/src/main/java/com/jkangangi/en_dictionary/game/: Game2ViewModel.kt  GameCard.kt  GameConstants.kt  GameInputWidget.kt  GameIntro.kt  GameLayout.kt  GameModeRoute.kt  GameNavRoute.kt  GameRoute.kt  GameScreen.kt  GameTimer.kt  GameTopAppBar.kt  GameUIState.kt  GameView.kt  GameViewModel.kt  MediumGameLayout.kt  MediumGameScreen.kt  TimerUtil.kt
app/src/main/java/com/jkangangi/en_dictionary/game/easymode/: EasyGameScreen.kt  EasyGameView.kt  GameInputWidget.kt
app/src/main/java/com/jkangangi/en_dictionary/game/hard/: HardGameView.kt
app/src/main/java/com/jkangangi/en_dictionary/game/intro/: GameIntroRoute.kt  GameIntroScreen.kt
app/src/main/java/com/jkangangi/en_dictionary/game/medium/: MediumGameView.kt
app/src/main/java/com/jkangangi/en_dictionary/game/mode/: GameInputState.kt  GameModeRoute.kt  GameUIState.kt  GameViewModel.kt
app/src/main/java/com/jkangangi/en_dictionary/game/rfgame/: Game3ViewModel.kt  GameViewModel.kt
app/src/main/java/com/jkangangi/en_dictionary/game/sharedwidgets/: GameInputWidget.kt  GeneralGameView.kt  ScrambledWord.kt
app/src/main/java/com/jkangangi/en_dictionary/game/util/: CustomNavType.kt  GameConstants.kt  TimerUtil.kt
app/src/main/java/com/jkangangi/en_dictionary/history/: EmptyContent.kt  EmptyHistory.kt  History.kt  HistoryFooter.kt  HistoryItemCard.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt  SearchBar.kt
app/src/main/java/com/jkangangi/en_dictionary/home/: SearchScreen.kt
app/src/main/java/com/jkangangi/en_dictionary/saved/: Saved.kt  SavedRoute.kt
app/src/main/java/com/jkangangi/en_dictionary/search/: SearchInputErrorState.kt  SearchInputEvents.kt  SearchResult.kt  SearchResultUiState.kt  SearchRoute.kt  SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/jkangangi/en_dictionary/search/screens/: BasicSearchView.kt  ContextualSearchView.kt  SearchScreen.kt
app/src/main/java/com/jkangangi/en_dictionary/settings/: AppTheme.kt  PreferenceKeys.kt  SettingsEvent.kt  SettingsViewModel.kt  Theme.kt
app/src/main/java/com/jkangangi/en_dictionary/settings/fonts/: AppFont.kt  FontBottomSheet.kt  FontConstants.kt  FontDropDown.kt
app/src/main/java/com/jkangangi/en_dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jkangangi/en_dictionary/word/: Antonym.kt  Definition.kt  DefinitionRoute.kt  Synonym.kt  Word Cases.kt  WordDetailRoute.kt  WordDetailState.kt  WordScreen.kt  WordViewModel.kt
app/src/main/java/com/jkangangi/en_dictionary/word/tabs/: Definition.kt  DefinitionCases.kt  DefinitionComponent.kt  WordList.kt  testt.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/raw/: correct_ans_animation.json  fair_game_anim.json  great_game_anim.json  wrong_ans_anim.json
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/jkangangi/en_dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
