#This is a Version Catalog File
[versions]
core-ktx = "1.13.1"
core-appcompat = "1.7.0"
ksp = "1.9.20-1.0.13"
datastore = "1.1.1"
json-serializer = "1.5.1"
immutable = "0.3.7"
junit-test = "1.2.1"
compose-activity = "1.9.1"
jsoup = "1.16.1"
lottie = "6.0.0"
compose-navigation = "2.8.1"
splash-screen = "1.0.1"
desugar = "2.1.2"
kotlinx-date = "0.6.1"

compose = "2024.06.00"
compose-compiler = "1.5.5"
gradle-plugin = "8.5.2"
junit = "5.9.2"
kotlin-version = "1.9.20"
ktor = "2.3.2"
lifecycle = "2.8.7"
room = "2.6.1"

[libraries] #Group;Name;Version.ref
# Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "core-appcompat" }
core-splashscreen = {module = "androidx.core:core-splashscreen", version.ref = "splash-screen"}

# Compose
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

# Datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}

#Jsoup
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
# JUnit
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-android = {module = "androidx.test.ext:junit", version.ref = "junit-test" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
# Kotlinx
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable"}
kotlin-serialization-ktor = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json-serializer" }
kotlinx-date-time = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-date" }

# Ktor-client
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

#Lottie
lottie-anim = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }


[plugins] #Id;Version.ref
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }