#This is a Version Catalog File
[versions]
appyx = "1.2.0"
core-ktx = "1.10.0"
core-appcompat = "1.6.1"
ksp = "1.9.0-1.0.13"
datastore = "1.1.0-alpha04"
json-serializer = "1.5.0"
immutable = "0.3.5"
coroutines-core = "1.6.4"
junit-test = "1.1.5"
compose-activity = "1.7.0"

compose = "2023.06.01"
compose-compiler = "1.5.0"
gradle-plugin = "8.0.0"
hilt = "2.45"
junit = "5.9.2"
kotlin-version = "1.9.0"
ktor = "2.3.2"
lifecycle = "2.6.1"
okhttp = "5.0.0-alpha.11"
room = "2.5.1"

[libraries] #Group;Name;Version.ref
# Appyx Navigation
appyx = { module = "com.bumble.appyx:core", version.ref = "appyx" }
# Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "core-appcompat" }

# Compose
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# JUnit
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-android = {module = "androidx.test.ext:junit", version.ref = "junit-test" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
# Kotlinx
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable"}
kotlin-serialization-ktor = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json-serializer" }
# Ktor-client
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }


[plugins] #Id;Version.ref
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }